<%@ Template Language="C#" TargetLanguage="Java" Encoding="utf-8" Inherits="" Debug="False" Description="MyBatisDaoAnnotation" %>
<!-- #include file="../generatorCommon/CommonMethod.cst" -->
package <%= BaseCommonPackage %>.annotation;

import org.springframework.stereotype.Component;

import java.lang.annotation.*;

/**
 * Create by <%= Author %> on <%= DateTime.Now.ToShortDateString() %> via CodeSmith
 */
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.TYPE)
@Documented
@Component
public @interface MybatisDao {

	String value() default "";

}
